species	n	avg_lat	avg_long	dec_feb	mar_may	jun_aug	sep_nov
Daption capense	7	-54.81951	-35.82336	breed	breed	nonbreed	nonbreed
Pelecanoides georgicus	46	-54.483717	-36.784911	breed	breed	nonbreed	nonbreed
Aptenodytes patagonicus	7	-54.45654	-36.29404	breed	breed	nonbreed	nonbreed
Pygoscelis papua	10	-54.45654	-36.29404	breed	breed	nonbreed	nonbreed
Pterodroma brevirostris	5	-54.237972	-35.178808	breed	breed	nonbreed	nonbreed
Halobaena caerulea	14	-47.842317	-42.752416	breed	breed	nonbreed	nonbreed
Zonotrichia capensis	35	-41.41798	-69.505109	breed	breed	nonbreed	nonbreed
Geospiza fuliginosa	18	-0.34535	-90.590023	breed	breed	nonbreed	nonbreed
Phalacrocorax harrisi	30	-0.3094625	-91.489706	nonbreed	breed	breed	breed
Geospiza fortis	8	-0.17889	-90.64778	breed	breed	breed	breed
Fregata minor	25	0.32196	-89.95523	breed	breed	breed	breed
Geospiza conirostris	10	0.32196	-89.95523	breed	breed	nonbreed	nonbreed
Geospiza difficilis	26	0.32196	-89.95523	breed	breed	nonbreed	nonbreed
Geospiza magnirostris	9	0.32196	-89.95523	breed	breed	nonbreed	nonbreed
Nesomimus parvulus	15	0.32196	-89.95523	breed	breed	nonbreed	breed
Oceanodroma tethys	8	0.32196	-89.95523	nonbreed	breed	breed	breed
Sula sula	22	0.32196	-89.95523	breed	breed	breed	breed
Zenaida galapagoensis	16	0.32196	-89.95523	breed	breed	breed	nonbreed
Spheniscus mendiculus	33	1.62800625	-93.064183	nonbreed	breed	breed	breed
Cyphorhinus phaeocephalus	56	9.12065429	-79.705919	breed	breed	breed	breed
Hemignathus virens	44	19.8285233	-155.3466	nonbreed	nonbreed	breed	breed
Vestiaria coccinea	67	19.8425233	-155.30574	nonbreed	nonbreed	breed	breed
Sula nebouxii	92	22.3517647	-104.5761	nonbreed	nonbreed	breed	breed
Pycnonotus goiavier	11	30.8667	34.7833	nonbreed	nonbreed	breed	breed
Montifringilla taczanowskii	27	31.49314	92.3206567	nonbreed	nonbreed	breed	breed
Campylorhynchus brunneicapillus	14	32.7256743	-111.23222	nonbreed	nonbreed	breed	breed
Toxostoma curvirostre	19	33.4517679	-111.88089	nonbreed	nonbreed	breed	breed
Melozone aberti	25	33.52837	-112.0763	nonbreed	nonbreed	breed	breed
Molothrus aeneus	12	33.52837	-112.0763	nonbreed	nonbreed	breed	breed
Scardafella inca	31	33.52837	-112.0763	nonbreed	nonbreed	breed	breed
Zenaida asiatica	12	33.52837	-112.0763	nonbreed	nonbreed	breed	breed
Amphispiza bilineata	18	33.7974956	-99.086363	nonbreed	nonbreed	breed	breed
Passer domesticus	28	35.427531	-106.55359	nonbreed	nonbreed	breed	breed
Haemorhous mexicanus	22	35.81154	-113.73553	nonbreed	nonbreed	breed	breed
Passer montanus	9	35.8429556	99.2150256	nonbreed	nonbreed	breed	breed
Pyrgilauda ruficolis	12	36.7624	99.63247	nonbreed	nonbreed	breed	breed
Zonotrichia atricapilla	19	38.94492	-122.51934	nonbreed	nonbreed	breed	breed
Cettia diphone	18	39.2577422	13.9842144	nonbreed	nonbreed	breed	breed
Melospiza melodia	32	40.5827006	-122.44901	nonbreed	nonbreed	breed	breed
Cinclus pallasii	9	43.33617	-142.38933	nonbreed	nonbreed	breed	breed
Setophaga graciae	7	43.33617	-142.38933	nonbreed	nonbreed	breed	breed
Spizella passerina	8	46.992705	-120.65333	nonbreed	nonbreed	breed	breed
Pipilo erythrophthalmus	20	47.6158105	-122.36542	nonbreed	nonbreed	breed	breed
Haemorhous purpureus	7	48.14395	-122.9986	nonbreed	nonbreed	breed	breed
Junco hyemalis	46	52.5029114	-129.76444	nonbreed	nonbreed	breed	breed
Passerculus sandwichensis	51	56.8709	-133.98018	nonbreed	nonbreed	breed	breed
Fringilla coelebs	9	57.66667	15.1999967	nonbreed	nonbreed	breed	breed
Luscinia svecica	12	61.3530533	-38.84263	nonbreed	nonbreed	breed	breed
Spizella arborea	12	65.7814525	-148.14864	nonbreed	nonbreed	breed	breed
Fringilla montifringilla	16	65.9697969	16.2104125	nonbreed	nonbreed	breed	breed
Motacilla flava	18	66.1087125	-146.13368	nonbreed	nonbreed	breed	breed
Carduelis flammea	91	67.0829154	-149.24433	nonbreed	nonbreed	breed	breed
Calcarius pictus	75	68.4949193	-149.27327	nonbreed	nonbreed	breed	breed
Phalaropus fulicarius	9	68.8336	-148.82198	nonbreed	nonbreed	breed	breed
Calcarius lapponicus	113	71.323	-156.609	nonbreed	nonbreed	breed	breed
Plectrophenax nivalis	37	72.886099	-129.7763	nonbreed	nonbreed	breed	breed
Alle alle	55	76.53333	-67.16667	nonbreed	nonbreed	breed	breed
Fratercula arctica	5	76.53333	-67.16667	nonbreed	nonbreed	breed	breed
Calidris pusilla	20	NA	NA	nonbreed	nonbreed	breed	breed