hb_id	vert_grp	genus_hb	species	btree_match	hb_gen_sp	spp_lat_wing	wing_com_nm	hb_com_nm	habitat	egg_birth_mass	clutch_size	clutch_year	long_max	avg_long	mt_matur	ft_matur	parental_m	parental_f	migration	mating_sys	incub	fledge_day	fledge_mass	rep_inter	rep_season	season_len	survival	mr	mr_infer	egg_diameter	social_breed	social_nonbreed	inter_t_sum_var	inter_prec_sum_var	inter_pet_sum_var	av_long_i	max_long_i
20	Bird	Melozone	aberti	Pipilo aberti	Melozone aberti	Pipilo aberti	Abert's Towhee	Abert's towhee	 Terrestrial	3.99	3	1.5	8.6		365	365	Y	Y	N	Monogamous	14	12.5	32.05		Y	5			0.86971783		Pair	Pair	0.699833537	851.1029615	0.038505446	2.9902526	8.6
111	Bird	Spizella	arborea	Spizella arborea	Spizella arborea		American Tree Sparrow	American tree sparrow	Terrestrial	2.195	4.48	1	10.8	1.4	365	365	Y	Y	Y	Monogamous	12.25	15	16.7	1	Y	3	0.3	0.33	0.33		Pair	Small group	1.151228792	4525.076066	0.098555129	1.4	10.8
134	Bird	Amphispiza	bilineata	Amphispiza bilineata	Amphispiza bilineata		Black-throated Sparrow	Black-throated sparrow	Terrestrial	1.615	3	2	6		365	365	Y	Y		Monogamous	11.8	9.5	11.3		Y	9		0.938	0.938		Pair	Small group	0.125014389	41624.32211	0.018003489	1.3932234	6
115	Bird	Sula	nebouxii	Sula nebouxii	Sula nebouxii		Blue-footed Booby	Blue-footed booby	Both	61.05	2	1	18	10	1577	1405	Y	Y	Y	Monogamous	45	102	1600	1	Y	5.5	0.94		4.48461377		Pair - colonial	Pair - colonial	0.125014389	41624.32211	0.018003489	10	18
437	Bird	Luscinia	svecica	Luscinia svecica	Luscinia svecica		Bluethroat	Bluethroat	Both	1.98	5.9	1	11.41666667	11.4	365	365	Y	Y	Y	Monogamous	13.5	13.5		1	Y	1	0.52	0.28	0.28		Pair	Small group	0.567717642	4632.383031	0.057262745	11.4	11.416667
438	Bird	Fringilla	montifringilla	Fringilla montifringilla	Fringilla montifringilla		Brambling	Brambling	Terrestrial	2.14	5.9	1	11		365	365	Y	Y	Y	Monogamous	14	14		1	Y	2.5	0.5	0.38	0.38		Pair	Pair	0.567717642	4632.383031	0.057262745	19.2543977	11
439	Bird	Molothrus	aeneus	Molothrus aeneus	Molothrus aeneus		Bronzed Cowbird	Bronzed cowbird	Terrestrial	5.12	1	1	6	6	548	365	N	N	Partial	"Monogamous, polygynous"	12	11.18		1	Y	1			1.11186011		Pair	Small group	1.83327314	12851.11646	0.274993477	6	6
440	Bird	Cinclus	pallasii	Cinclus pallasii	Cinclus pallasii		Brown Dipper	Brown dipper	Both	4.65	4.75	2	9		365	365	Y	Y	N		16.5	22.5			Y			0.464	0.464			Small group	0.782149037	455.8655487	0.043598257	1.3	9
131	Bird	Cettia	diphone	Cettia diphone	Cettia diphone		Japanese Bush-Warbler	Bush warbler	Terrestrial	1.5	4	2	15				N	Y	Altitudinal	Polygynous	16	14		1	Y	4.5			0.27242183		Pair	Solitary	1.151228792	4525.076066	0.098555129	1.3	15
133	Bird	Campylorhynchus	brunneicapillus	Campylorhynchus brunneicapillus	Campylorhynchus brunneicapillus		Cactus Wren	Cactus wren	Terrestrial	3.565	3.9	3	7.333333333	6.3		303	Y	Y	N	Monogamous	16	20.95	31.3		Y	7			0.29059368		Pair	Pair	1.151228792	4525.076066	0.098555129	6.3	7.333333
35	Bird	Daption	capense	Daption capense	Daption capense		Cape Petrel	Cape petrel	Both	63.15	1	1	25			2192	Y	Y	Y	Monogamous	44	48.5		1	Y	4			4.9733619		Pair - colonial	Aggregation	0.26115902	1244.563626	0.021559042	8.9509529	25
55	Bird	Spizella	passerina	Spizella passerina	Spizella passerina		Chipping Sparrow	Chipping sparrow	Terrestrial	1.575	4	2	11.8	1.7		365	Y	Y	Partial	Polygynandrous	12	11.5	10.6		Y	4	0.41	0.902	0.902		Social - small-scale cooperative	Medium group	0.325349807	1269.758492	0.040947285	1.7	11.8
444	Bird	Fringilla	coelebs	Fringilla coelebs	Fringilla coelebs		Common Chaffinch	Common chaffinch	Terrestrial	2.16	4.5	1	29	29	365	365	Y	Y	Partial		12.5	13.5		1		1	0.59	0.374	0.374		Pair	Small group	0.49618128	87.88774656	0.00950414	29	29
19	Bird	Toxostoma	curvirostre	Toxostoma curvirostre	Toxostoma curvirostre		Curve-billed Thrasher	Curve-billed thrasher	 Terrestrial	5.875	3.62	2	10.8	4.8	365	365	Y	Y	N	Monogamous	13	15	46.6		Y	3	0.79		0.628997		Pair	Pair	1.010502873	4495.094767	0.127925053	4.8	10.8
5	Bird	Junco	hyemalis	Junco hyemalis	Junco hyemalis		Dark-eyed Junco	Dark-eyed junco	Terrestrial	2.22	4	2	11.33333333	1.3	365	365	Y	Y	Y	Monogamous	11.8	11.25	17.2		Y	4	0.21	0.382	0.382		Pair	Medium group	0.48481829	6885.534046	0.023059697	2.4	11.333333
50	Bird	Pipilo	erythrophthalmus	Pipilo erythrophthalmus	Pipilo erythrophthalmus		Rufous-sided Towhee	Eastern towhee	Terrestrial	3.87	3.5	2	12.3	2	365	365	Y	Y	Y	Monogamous	12.5	11	24.7		Y	4	0.49		0.99152588		Solitary	Medium group	0.436100252	364.0009247	0.008842702	2	12.3
455	Bird	Motacilla	flava	Motacilla flava	Motacilla flava	Motacilla tschutschensis	Eastern Yellow Wagtail	Eastern yellow wagtail	Both	1.8	5.2	1.25	8.834	8.8	365	365			Y									0.26	0.26			Large group	0.381924218	751.0078505	0.009067538	8.8	8.834
312	Bird	Passer	montanus	Passer montanus	Passer montanus		Eurasian Tree Sparrow	Eurasian tree sparrow	Terrestrial	2.01	5	2.5	13.1	3	319	341	Y	Y		Monogamous	11	14.5	16		Y	4		0.2	0.2		Pair	Medium group	0.031302833	507.6210052	0.007036165	3	13.1
449	Bird	Phalacrocorax	harrisi	Phalacrocorax harrisi	Phalacrocorax harrisi	Nannopterum harrisi	Flightless Cormorant	Flightless cormorant	Marine	69.3	2.5	0.61	17	13	508.8	508.8	Y	Y	N	Monogamous	35	60			Y		0.9		6.22373572		Pair - colonial	Medium group	0.209586932	0	0.006934204	13	17
450	Bird	Zenaida	galapagoensis	Zenaida galapagoensis	Zenaida galapagoensis		Galapagos Dove	Galapagos dove	Terrestrial	6.35	2	3	25		365	365	Y	Y	N	Monogamous		15			Y				1.91436601		Pair	Medium group	0.567717642	4632.383031	0.057262745	14.4226995	25
459	Bird	Spheniscus	mendiculus	Spheniscus mendiculus	Spheniscus mendiculus		Galapagos Penguin	Galapagos penguin	Marine		2	1	20	20	1826	1278	Y	Y	N	Monogamous	40	65	1800		Y				6.54299115		Pair	Pair	0.253281033	1518.06724	0.048845319	20	20
108	Bird	Pygoscelis	papua	Pygoscelis papua	Pygoscelis papua		Gentoo Penguin	Gentoo penguin	Both	130	2	1	35	6.7	730	730	Y	Y	N	Monogamous	37	90	5470	1	Y	6	0.85	18.964	18.964		Pair - colonial	Large group	0.77629641	4890.847431	0.149948579	6.7	35
460	Bird	Zonotrichia	atricapilla	Zonotrichia atricapilla	Zonotrichia atricapilla		Golden-crowned Sparrow	Golden-crowned sparrow	Both	2.94	4	1.5	10.5	10.5	365	365	Y	Y	Y	Monogamous	12	12	23.1		Y	1			1.63853524		Pair	Medium group	0.378136773	10898.2827	0.021406537	10.5	10.5
452	Bird	Setophaga	graciae	Dendroica graciae	Setophaga graciae	Dendroica graciae	Grace's Warbler	Grace's warbler	Terrestrial	1.43	3.1	1	9		365	365	Y	Y	Partial	Monogamous	11				Y	1.5			0.67254846		Pair	Small group	0.416907102	970.4638514	0.039378653	7.1133166	9
456	Bird	Fregata	minor	Fregata minor	Fregata minor		Great Frigatebird	Great frigatebird	Both	83	1	0.75	43	27.5	1826	2185	Y	Y	N	Monogamous	55.5	175	1338		N				3.90540601		Pair - colonial	Large group	0.567717642	4632.383031	0.057262745	27.5	43
457	Bird	Hemignathus	virens	Hemignathus virens	Hemignathus virens		Hawaii Amakihi	Hawaii amakihi	Terrestrial	1.6	2.5	1.5	12	10.125	365	365	Y	Y	N	Monogamous	14	16.8	12		Y	9	0.85		0.76302571		Pair	"Pair, Small group"	0.238000932	2046.20437	0.024887151	10.125	12
46	Bird	Haemorhous	mexicanus	Carpodacus mexicanus	Haemorhous mexicanus	Carpodacus mexicanus	House Finch	House finch	Terrestrial	2.07	5	2.5	11.6	2.2		365	Y	Y	N	Monogamous	14	15.05	11.8		Y	6	0.55	0.345	0.345		Pair	Medium group	0.302014059	3430.542494	0.043467531	2.2	11.6
23	Bird	Passer	domesticus	Passer domesticus	Passer domesticus		House Sparrow	House sparrow	 Terrestrial	2.8	4.35	3.25	23	2.2	365	183	Y	Y	N	Monogamous	11.75	15	23.555		Y	7	0.57	0.539	0.539		Pair	Medium group	0.427394387	472.6661481	0.048047928	2.2	23
458	Bird	Vestiaria	coccinea	Vestiaria coccinea	Vestiaria coccinea		Iiwi	Iiwi	Terrestrial	2.5	2	1	8.75		365	365	Y	Y	Partial	Monogamous	14	21.5			Y	5	0.55		1.08781347		Pair	Small group	0.649986983	3083.647211	0.023114597	7.2737338	8.75
203	Bird	Scardafella	inca	Columbina inca	Scardafella inca	Columbina inca	Inca Dove	Inca dove	Terrestrial	3	2	5	7.75	1.7			Y	Y	N	Monogamous	14	14			Y	11		0.252	0.252		Pair	Medium group	0.37815955	0.783584336	0.024756422	1.7	7.75
11	Bird	Aptenodytes	patagonicus	Aptenodytes patagonicus	Aptenodytes patagonicus		King Penguin	King penguin	Both	306	1	1	26	14.3	2150	2150	Y	Y	Y	Monogamous	54	345	9000	1	N		0.93	22.271	22.271		Pair - colonial	Pair - colonial	0.567717642	4632.383031	0.057262745	14.3	26
79	Bird	Calcarius	lapponicus	Calcarius lapponicus	Calcarius lapponicus		Lapland Longspur	Lapland longspur	Terrestrial	2.46	5	1	6	1.8	365	365	Y	Y	Y	Monogamous	12	12	22.1	1	Y	3	0.44		0.19434438		Pair	Medium group	0.599559115	6169.129016	0.039751637	1.8	6
463	Bird	Geospiza	conirostris	Geospiza conirostris	Geospiza conirostris		Large Cactus Finch	Large cactus finch	Terrestrial	2.63	4	3.1	14				Y	Y	N	Monogamous	12	14	17.7		Y		0.78		0.56400054		Pair	Small group	0.323825656	10184.28983	0.044311988	5.327634	14
191	Bird	Alle	alle	Alle alle	Alle alle		Dovekie	Little auk	Both	28	1	1	25	16	2007	1095	Y	Y	Y	Monogamous	29	27	114.1465	1	Y	2.5		2.19	2.19		Pair - colonial	Aggregation	0.293794341	1029.472543	0.038326802	16	25
467	Bird	Haemorhous	purpureus	Carpodacus purpureus	Haemorhous purpureus	Carpodacus purpureus	Purple Finch	Purple finch	Terrestrial	2.295	4.25	1.75	14	11.8	365	365	Y	Y	Y	Monogamous	13	14			Y				0.57055968		Pair	Medium group	1.111331625	10417.09548	0.013406536	11.8	14
18	Bird	Phalaropus	fulicarius	Phalaropus fulicarius	Phalaropus fulicarius		Red Phalarope	Red phalarope	Both	7.2	4	1	6.083333333		365	365	Y	N	Y	Polyandrous	18.8	19.3		1	Y	3			1.91934053		Pair - colonial	Medium group	0.4254336	121.4481459	0.05403748	4.9681592	6.083333
116	Bird	Sula	sula	Sula sula	Sula sula		Red-footed Booby	Red-footed booby	Both	53	1	1	23	18	730	730	Y	Y	Y	Monogamous	44.25	100.75		1	N	12	0.7		4.22401389		Pair - colonial	Medium group	1.151228792	4525.076066	0.098555129	18	23
8	Bird	Agelaius	phoeniceus	Agelaius phoeniceus	Agelaius phoeniceus		Red-winged Blackbird	Red-winged blackbird	Terrestrial	3.95	3.72	2	20	2.8	365	548	Y	Y	Y	Polygynous	12	13	35.6		Y	5	0.64	2.285	2.285		Aggregation	Large group	0.318101916	2369.849331	0.036280611	2.8	20
128	Bird	Carduelis	flammea	Carduelis flammea	Carduelis flammea		Common Redpoll	Redpoll	Terrestrial	1.35	5	2	9	1.7	365	365	Y	Y	Y	Monogamous	11	11			Y	4	0.42	0.24	0.24		Pair	Medium group	0.25032766	4027.852686	0.016155119	1.7	9
121	Bird	Zonotrichia	capensis	Zonotrichia capensis	Zonotrichia capensis		Rufous-collared Sparrow	Rufous-collared sparrow	Terrestrial	2.7	2.8	1					Y	Y		Monogamous		11			Y	5		0.31	0.31		Pair	Small group	0.844758979	1925.9431	0.031166885	5.9320232	7.160648
95	Bird	Passerculus	sandwichensis	Passerculus sandwichensis	Passerculus sandwichensis		Savannah Sparrow	Savannah sparrow	Terrestrial	2.32	4.04	2	6.916666667	1.7	365	365	Y	Y	Partial	Polygynous	12	11.5	15.4		Y	3	0.4	0.981	0.981		Pair	Medium group	0.318555146	4078.822864	0.021799569	1.7	6.916667
130	Bird	Calidris	pusilla	Calidris pusilla	Calidris pusilla		Semipalmated Sandpiper	Semi-palmated sandpiper	Both	6.9	4	1	19.3	2.9	365	365	Y	Y	Y	Monogamous	20	16.5		1	Y	3	0.65		2.50513991		Pair	Large group	0.125014389	41624.32211	0.018003489	2.9	19.3
469	Bird	Geospiza	difficilis	Geospiza difficilis	Geospiza difficilis		Sharp-billed Ground Finch	Sharp-beaked ground finch	Terrestrial	1.77	4	3					Y	Y	N	Monogamous	12	13	8.75		Y				0.56244248		Pair	Small group	0.23297866	1926.841516	0.005166884	5.5708415	14.403228
470	Bird	Geospiza	fuliginosa	Geospiza fuliginosa	Geospiza fuliginosa		Small Ground Finch	Small ground finch	Terrestrial		3.4						Y	Y	N	Monogamous	12	12			Y				0.58494045		Pair	Medium group	0.692946506	6323.634375	0.055262747	5.9815233	13.972977
197	Bird	Calcarius	pictus	Calcarius pictus	Calcarius pictus		Smith's Longspur	Smith's longspur	Terrestrial	2.55	3.7	1	5		365	365	Y	Y	Y	Polygynandrous	7	12	22	1	Y	1.4			0.33153861		Small group	Medium group	0.896107157	533.8251851	0.046369502	5.4267648	5
101	Bird	Plectrophenax	nivalis	Plectrophenax nivalis	Plectrophenax nivalis		Snow Bunting	Snow bunting	Terrestrial	3.12	5.23	1	9.6	2.2	365	365	Y	Y	Y	Monogamous	12	13.5	25.2	1	Y	3	0.55		0.36461201		Pair	Medium group	0.435192167	1.960784314	0.002711111	2.2	9.6
48	Bird	Melospiza	melodia	Melospiza melodia	Melospiza melodia		Song Sparrow	Song sparrow	Terrestrial	2.62	3.95	2.5	12	1.3	365	365	Y	Y	Partial	Monogamous	12.5	10	17.8		Y	4	0.23	1.196	1.196		Pair	Pair	0.436100252	364.0009247	0.008842702	1.3	12
380	Bird	Cyphorhinus	phaeocephalus	Cyphorhinus phaeocephalus	Cyphorhinus phaeocephalus		Song Wren	Song wren	Terrestrial	2.5	2	2	9				Y	Y	N	Monogamous					Y	7.1			0.33547992		Pair	Pair	0.419734202	751.4830008	0.045296749	6.2202542	9
472	Bird	Oceanodroma	tethys	Oceanodroma tethys	Oceanodroma tethys		Wedge-rumped Storm-Petrel	Wedge-rumped storm-petrel	Terrestrial	5.1	1	1	30		1095	1095	Y	Y	Y	Monogamous	41.5	76			Y	7			2.70856083		Pair - colonial	Solitary	0.110816579	7152.107021	0.002176036	16.2803874	30
10	Bird	Zonotrichia	leucophrys	Zonotrichia leucophrys	Zonotrichia leucophrys		White-crowned Sparrow	White-crowned sparrow	Terrestrial	2.83	4	2.5	13.34		365	365	Y	Y	Y	Monogamous	12.6	10	20.2		Y	5		1.607	1.607		Pair	Medium group	0.759422353	4771.036634	0.044251856	7.5632708	13.34
461	Bird	Montifringilla	taczanowskii	Montifringilla taczanowskii	Montifringilla taczanowskii		White-rumped Snowfinch	White-rumped snowfinch	Both		4.7	1.1			365	365	Y	Y		Monogamous	12	21		1	Y	5			0.34337012		Pair	Pair	0.257172148	6153.274697	0.015645319	1.0890944	16.638731
473	Bird	Zenaida	asiatica	Zenaida asiatica	Zenaida asiatica		White-winged Dove	White-winged dove	Terrestrial	7.8	2	2	25	21.8	365	365	Y	Y	Partial	Monogamous	13.25			1	Y	1			2.00315159		Pair	Large group	0.110816579	7152.107021	0.002176036	21.8	25
474	Bird	Pycnonotus	goiavier	Pycnonotus goiavier	Pycnonotus goiavier		Yellow-vented bulbul	Yellow-vented bulbul	Terrestrial	2.78	2.8	2	11.17		365	365	Y	Y	N	Monogamous				1	Y	10		0.25	0.25		Pair	Pair	0.110816579	7152.107021	0.002176036	1.2345438	11.17
	Bird	Fratercula	arctica	Fratercula arctica	Fratercula arctica	Fratercula arctica	Atlantic Puffin																														
	Bird	Halobaena	caerulea	Halobaena caerulea	Halobaena caerulea	Halobaena caerulea	Blue Petrel																														
	Bird	Nesomimus	parvulus	Mimus parvulus	Nesomimus parvulus	Nesomimus parvulus	Galapagos Mockingbird																														
	Bird	Pelecanoides	georgicus	Pelecanoides georgicus	Pelecanoides georgicus	Pelecanoides georgicus	Georgian Diving Petrel																														
	Bird	Pterodroma	brevirostris	Lugensa brevirostris	Pterodroma brevirostris	Pterodroma brevirostris	Kerguelen Petrel																														
	Bird	Geospiza	magnirostris	Geospiza magnirostris	Geospiza magnirostris	Geospiza magnirostris	Large Ground Finch																														
	Bird	Geospiza	fortis	Geospiza fortis	Geospiza fortis	Geospiza fortis	Medium Ground Finch																														
	Bird	Pyrgilauda	ruficolis	Montifringilla ruficollis	Pyrgilauda ruficolis	Pyrgilauda ruficolis	Rufous-necked Snowfinch																														
	Bird	Zonotrichia	leucophrys	Zonotrichia leucophrys	Zonotrichia leucophrys		Gambel's White-crowned Sparrow	White-crowned sparrow																													
	Bird	Zonotrichia	leucophrys	Zonotrichia leucophrys	Zonotrichia leucophrys		Mountain White-crowned Sparrow	White-crowned sparrow																													
	Bird	Zonotrichia	leucophrys	Zonotrichia leucophrys	Zonotrichia leucophrys		Nuttall's White-crowned Sparrow	White-crowned sparrow																													
	Bird	Zonotrichia	leucophrys	Zonotrichia leucophrys	Zonotrichia leucophrys		Puget Sound White-crowned Sparrow	White-crowned sparrow																													